#log4j.rootCategory=WARN, dest1
#log4j.appender.dest1=org.apache.log4j.ConsoleAppender
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%-5p: %m%n

#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=ALL, stdout, Telnet
#, R
#,Telnet

# Print only messages of priority WARN or higher for your category
log4j.category.your.category.name=INFO
# Specifically inherit the priority level
#log4j.category.your.category.name=INHERITED
#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p %d{ABSOLUTE} [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p %d{ABSOLUTE} [%t] - %m%n
#### Second appender writes to a file
#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/tools/log/zigbee.log
log4j.appender.DatePattern='.'yyyy-MM-dd
# Control the maximum log file size
# log4j.appender.R.MaxFileSize=100KB
# Archive log files (one backup file here)
# log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.R.layout.ConversionPattern=%5p %d{ABSOLUTE} [%t] (%F:%L) - %m%n
log4j.appender.R.layout.ConversionPattern=%5p %d{ABSOLUTE} [%t] - %m%n
log4j.appender.Telnet=org.apache.log4j.net.TelnetAppender
log4j.appender.Telnet.port=1024
log4j.appender.Telnet.layout=org.apache.log4j.PatternLayout
log4j.appender.Telnet.layout.ConversionPattern=%5p %d{ABSOLUTE} [%t] - %m%n

# Configure the appender "T".
# Note that the default file name prefix is being overridden
# to be "tomcat." instead of "application.".
#
log4j.appender.T=biz.minaret.log4j.DatedFileAppender
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#
# If you don't want to use the DatedFileAppender default values
# seen below, uncomment that line and change the setting.
#
# Directory: If the directory name does not start with a leading slash,
# the directory name will be relative to your Tomcat home directory.
log4j.appender.T.Directory=/var/log/
#
# Prefix: The log file name prefix.
#log4j.appender.T.Prefix=application.
log4j.appender.T.Prefix=zigbee2.
#
# Suffix: The log file name suffix.
#log4j.appender.T.Suffix=.log
#
# Append: true to append when opening a log file (good when restarting
# Tomcat) or false to truncate.
log4j.appender.T.Append=true
#
# BufferedIO: true to use a buffered output stream to the log file (improves
# performance when logging a lot of data but not so good if the system
# crashes or you want to watch the logs in real time) or false to write
# flush each message out to the log file.
#
# The default behavior of using non-buffered writes insures that a day's
# log file will not be written to after midnight. When buffering is enabled,
# a new message must be written to a log after midnight to force the previous
# day's log file to be flushed and closed.
#
#log4j.appender.T.BufferedIO=false
#
# BufferSize: sets the size of the buffer to use if BufferedIO is true.
# The default size is 8K.
#log4j.appender.T.BufferSize=8192

#
# Application logging options
#
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.apache=INFO
#log4j.logger.org.apache.struts=DEBUG
#log4j.logger.org.apache.struts=INFO
