#v.2016-08-30
interface=wlan0
channel=1
driver=nl80211
hw_mode=g
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

# Other settings
beacon_int=100
auth_algs=3
wmm_enabled=1

# Dynamic Settings Below:
