# Generated by iptables-save v1.4.21 on Tue Mar 22 12:53:18 2016
*filter
:INPUT ACCEPT [203:21014]
:FORWARD ACCEPT [1010:394071]
:OUTPUT ACCEPT [343:263190]
COMMIT
# Completed on Tue Mar 22 12:53:18 2016
# Generated by iptables-save v1.4.21 on Tue Mar 22 12:53:18 2016
*nat
:PREROUTING ACCEPT [187:39686]
:INPUT ACCEPT [73:8951]
:OUTPUT ACCEPT [92:6459]
:POSTROUTING ACCEPT [24:1730]
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth1 -j MASQUERADE
-A POSTROUTING -o ppp0 -j MASQUERADE
COMMIT
# Completed on Tue Mar 22 12:53:18 2016
